## Fill in variables, this is only an example
## Please note the variable names must stay the same

## These are the Demandware/Commerce Cloud specific web dav settings
## Note that sandbox instances will only work without SSL!
[webdav]
protocol: https
url:      dev01.web.engelhorn.demandware.net
user:     n.stroehmer
password: nej{Tj6iohoenQmFwcYfC79X74[DgD(&@NjqpbMgHH4,2%,&f8oG(ZK2gWZU2QoH

## This are the AWS S3 settings
[s3]
bucket:   demandware-logs-test

## This is the base path in which the tool will search for files and folders
[paths]
base_path_dw_logs: /on/demandware.servlet/webdav/Sites/Logs
