## Names should be like in this example for your own config.
##

[webdav]
url:      dev01-web-engelhorn.demandware.net
user:     n.stroehmer
password: }Hp8TNPPTL4gF](j4.9Vy+6Ffo38^k.FXYZ+GMVKMoXvG8s8W%aFjNJ2y=gwfgJo

[s3]
bucket:   demandware-logs

# If you don't know what this does, don't touch it
[paths]
base_path_dw_logs: /on/demandware.servlet/webdav/Sites/Logs
